NODE_ENV = development
JWT_SECRET = 636DHDD3
OPEN_API_KEY=sk-proj-deLcfb60t1R7Yi5PaNTxT3BlbkFJiKas8KbKdJaIPZxmHl1n
STRIPE_SECRET_KEY=sk_test_51PM9R1CT2tpzIoZcEymvJq2CDz2mbhg2ga441pFM8j9rnfClJMoBeukZYPt1JbnIvJDn65WdA4Q9tZxRE52cKGDJ00bBxc9gqB